%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\p18f25k550_mcc.X.production.o
cinit CODE 0 121A 121A 18 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F5A F5A 80 1 2
text1 CODE 0 11CA 11CA 28 1 2
text2 CODE 0 1054 1054 4E 1 2
text3 CODE 0 D76 D76 14E 1 2
text4 CODE 0 80E 80E 27C 1 2
text5 CODE 0 FDA FDA 7A 1 2
text6 CODE 0 10A2 10A2 44 1 2
text7 CODE 0 EC4 EC4 96 1 2
text8 CODE 0 1294 1294 A 1 2
text9 CODE 0 1232 1232 16 1 2
text10 CODE 0 10E6 10E6 40 1 2
text11 CODE 0 C12 C12 164 1 2
text12 CODE 0 A8A A8A 188 1 2
text13 CODE 0 1248 1248 16 1 2
text14 CODE 0 119E 119E 2C 1 2
text15 CODE 0 1274 1274 12 1 2
text16 CODE 0 1126 1126 3E 1 2
text17 CODE 0 129E 129E A 1 2
text18 CODE 0 12A8 12A8 A 1 2
text19 CODE 0 12B2 12B2 A 1 2
text20 CODE 0 1286 1286 E 1 2
text21 CODE 0 125E 125E 16 1 2
text22 CODE 0 11F2 11F2 28 1 2
text23 CODE 0 1164 1164 3A 1 2
nvBANK0 BANK0 1 87 87 6 1 1
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 8D 8D 6 1 1
bssBANK0 BANK0 1 60 60 27 1 1
smallconst SMALLCONST 0 800 800 E 1 2
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-7FF 1
SFR F53-FFF 1
BANK0 93-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 12BC-7FFF 1
SMALLCONST 12BC-7FFF 1
CODE 4-7FF 1
CODE 12BC-7FFF 1
BIGRAM 93-7FF 1
BIGSFR F53-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12BC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p18f25k550_mcc.X.production.o
1164 text23 CODE >110:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
1166 text23 CODE >113:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
1178 text23 CODE >116:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
117A text23 CODE >119:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
117C text23 CODE >122:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
117C text23 CODE >124:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
118A text23 CODE >127:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
119C text23 CODE >128:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
11F2 text22 CODE >94:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
11F2 text22 CODE >96:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1218 text22 CODE >97:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
125E text21 CODE >62:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
125E text21 CODE >67:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
1262 text21 CODE >70:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
1266 text21 CODE >73:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
126A text21 CODE >76:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
126E text21 CODE >79:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
1272 text21 CODE >81:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/adc.c
1286 text20 CODE >49:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/ccp2.c
1286 text20 CODE >53:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/ccp2.c
128A text20 CODE >56:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/ccp2.c
128E text20 CODE >59:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/ccp2.c
1292 text20 CODE >60:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/ccp2.c
12B2 text19 CODE >174:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
12B2 text19 CODE >175:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
12BA text19 CODE >176:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
12A8 text18 CODE >166:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
12A8 text18 CODE >167:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
12B0 text18 CODE >168:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
129E text17 CODE >170:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
129E text17 CODE >171:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
12A6 text17 CODE >172:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1126 text16 CODE >66:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1126 text16 CODE >71:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
112A text16 CODE >74:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
112E text16 CODE >77:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1132 text16 CODE >80:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1136 text16 CODE >83:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
113A text16 CODE >86:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1146 text16 CODE >87:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1152 text16 CODE >88:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
115E text16 CODE >90:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1162 text16 CODE >92:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1274 text15 CODE >60:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
1274 text15 CODE >63:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
1278 text15 CODE >65:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
127C text15 CODE >67:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
1280 text15 CODE >69:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
1284 text15 CODE >70:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
119E text14 CODE >55:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
119E text14 CODE >60:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11A2 text14 CODE >61:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11A6 text14 CODE >62:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11AA text14 CODE >67:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11AE text14 CODE >68:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11B0 text14 CODE >69:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11B4 text14 CODE >74:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11BA text14 CODE >75:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11BE text14 CODE >76:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11C2 text14 CODE >81:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11C6 text14 CODE >82:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
11C8 text14 CODE >91:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/pin_manager.c
1248 text13 CODE >50:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
1248 text13 CODE >53:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
124C text13 CODE >54:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
1250 text13 CODE >55:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
1254 text13 CODE >56:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
1258 text13 CODE >57:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
125C text13 CODE >58:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/mcc.c
A8A text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
A8A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
A8E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
A9C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
ABC text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AC0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
ACE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AEE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AF2 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AFE text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B1C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B20 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B24 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B36 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B38 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B46 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B58 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B86 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BA6 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BA8 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BBA text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BC0 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BD0 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BF0 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C10 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C12 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C12 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C16 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C24 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C44 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C48 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C56 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C76 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C94 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C98 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C9C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CAE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CB0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CBE text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CEC text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D0C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D1E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D24 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D34 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D54 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D74 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
10E6 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
10E6 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1124 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1232 text9 CODE >132:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1234 text9 CODE >134:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1234 text9 CODE >136:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1242 text9 CODE >138:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1246 text9 CODE >139:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1294 text8 CODE >146:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
1296 text8 CODE >148:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
129C text8 CODE >149:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\mcc_generated_files/eusart1.c
EC4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
EC4 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
EE8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
EEE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
EF2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F46 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F58 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
10A2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
10A2 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
10AA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
10AE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
10C0 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
10C4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
10E4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
FDA text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDA text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FFC text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1004 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1008 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
101C text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1020 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
103E text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1052 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
80E text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
80E text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
82E text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
842 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
852 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
872 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8A2 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8AA text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8BA text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8C0 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8E8 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8E8 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8F0 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8F8 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8FE text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
92A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
92E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
932 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
936 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
93A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
93E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
942 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
946 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
980 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
986 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
98C text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9AC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9B0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9B4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9B8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9BC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9F0 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A42 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A52 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A58 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A68 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A88 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D76 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D76 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D9A text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DA8 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DB6 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DBA text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DCA text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E02 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E3C text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E58 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E88 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E9A text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC2 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1054 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1054 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105C text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1060 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
107C text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1098 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A0 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11CA text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
11CA text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
11D4 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
11F0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
F5A text0 CODE >3:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\main.c
F5A text0 CODE >5:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\main.c
F5E text0 CODE >8:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\main.c
F5E text0 CODE >10:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\main.c
F6C text0 CODE >11:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\main.c
F80 text0 CODE >12:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\main.c
F9A text0 CODE >14:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\main.c
FAE text0 CODE >16:C:\Users\kdeni\Downloads\MCC_PIC18F25K50\MCC_PIC18F25K50\p18f25k550_mcc.X\main.c
121A cinit CODE >2693:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
121A cinit CODE >2695:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
121A cinit CODE >2698:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
121A cinit CODE >2724:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
121E cinit CODE >2725:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
1220 cinit CODE >2726:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
1220 cinit CODE >2727:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
1222 cinit CODE >2728:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
1224 cinit CODE >2729:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
1226 cinit CODE >2732:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
1228 cinit CODE >2738:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
1228 cinit CODE >2741:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
122A cinit CODE >2742:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
122C cinit CODE >2743:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
122E cinit CODE >2744:C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p18f25k550_mcc.X.production.o
__Hspace_0 12BC 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hspace_1 93 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\p18f25k550_mcc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
_EUSART1_Initialize 1126 0 CODE 0 text16 dist/default/production\p18f25k550_mcc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p18f25k550_mcc.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\p18f25k550_mcc.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
_dbuf 67 0 BANK0 1 bssBANK0 dist/default/production\p18f25k550_mcc.X.production.o
_dtoa 80E 0 CODE 0 text4 dist/default/production\p18f25k550_mcc.X.production.o
_main F5A 0 CODE 0 text0 dist/default/production\p18f25k550_mcc.X.production.o
_prec 62 0 BANK0 1 bssBANK0 dist/default/production\p18f25k550_mcc.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__end_of_ADC_GetConversion 119E 0 CODE 0 text23 dist/default/production\p18f25k550_mcc.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
start 0 0 CODE 0 init C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\p18f25k550_mcc.X.production.o
__end_of_vfpfcnvrt EC4 0 CODE 0 text3 dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_is_tx_ready$282 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
intlevel0 0 0 CODE 0 text C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
intlevel1 0 0 CODE 0 text C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
intlevel2 0 0 CODE 0 text C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
intlevel3 0 0 CODE 0 text C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p18f25k550_mcc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\p18f25k550_mcc.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\p18f25k550_mcc.X.production.o
_vfpfcnvrt D76 0 CODE 0 text3 dist/default/production\p18f25k550_mcc.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
_CCPR2H F91 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\p18f25k550_mcc.X.production.o
__end_of_CCP2_Initialize 1294 0 CODE 0 text20 dist/default/production\p18f25k550_mcc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p18f25k550_mcc.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\p18f25k550_mcc.X.production.o
?_printf 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
_ADC_GetConversion 1164 0 CODE 0 text23 dist/default/production\p18f25k550_mcc.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\p18f25k550_mcc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\p18f25k550_mcc.X.production.o
__end_of___aodiv C12 0 CODE 0 text12 dist/default/production\p18f25k550_mcc.X.production.o
__end_of___aomod D76 0 CODE 0 text11 dist/default/production\p18f25k550_mcc.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\p18f25k550_mcc.X.production.o
_PIN_MANAGER_Initialize 119E 0 CODE 0 text14 dist/default/production\p18f25k550_mcc.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
start_initialization 121A 0 CODE 0 cinit dist/default/production\p18f25k550_mcc.X.production.o
_eusart1RxLastError 5F 0 COMRAM 1 bssCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\p18f25k550_mcc.X.production.o
_CCP2_Initialize 1286 0 CODE 0 text20 dist/default/production\p18f25k550_mcc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__end_of_SYSTEM_Initialize 125E 0 CODE 0 text13 dist/default/production\p18f25k550_mcc.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__pcstackBANK0 8D 0 BANK0 1 cstackBANK0 dist/default/production\p18f25k550_mcc.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__end_of_printf 11F2 0 CODE 0 text1 dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_Write 1232 0 CODE 0 text9 dist/default/production\p18f25k550_mcc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\p18f25k550_mcc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\p18f25k550_mcc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\p18f25k550_mcc.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\p18f25k550_mcc.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\p18f25k550_mcc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\p18f25k550_mcc.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\p18f25k550_mcc.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\p18f25k550_mcc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\p18f25k550_mcc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\p18f25k550_mcc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\p18f25k550_mcc.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\p18f25k550_mcc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\p18f25k550_mcc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\p18f25k550_mcc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\p18f25k550_mcc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\p18f25k550_mcc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\p18f25k550_mcc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\p18f25k550_mcc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\p18f25k550_mcc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\p18f25k550_mcc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\p18f25k550_mcc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\p18f25k550_mcc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\p18f25k550_mcc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\p18f25k550_mcc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\p18f25k550_mcc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\p18f25k550_mcc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p18f25k550_mcc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\p18f25k550_mcc.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\p18f25k550_mcc.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\p18f25k550_mcc.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\p18f25k550_mcc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\p18f25k550_mcc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\p18f25k550_mcc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\p18f25k550_mcc.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\p18f25k550_mcc.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\p18f25k550_mcc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\p18f25k550_mcc.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\p18f25k550_mcc.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\p18f25k550_mcc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\p18f25k550_mcc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\p18f25k550_mcc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\p18f25k550_mcc.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\p18f25k550_mcc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\p18f25k550_mcc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\p18f25k550_mcc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\p18f25k550_mcc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\p18f25k550_mcc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_FramingErrorHandler 8B 0 BANK0 1 nvBANK0 dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_OverrunErrorHandler 89 0 BANK0 1 nvBANK0 dist/default/production\p18f25k550_mcc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\p18f25k550_mcc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\p18f25k550_mcc.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\p18f25k550_mcc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\p18f25k550_mcc.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\p18f25k550_mcc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\p18f25k550_mcc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\p18f25k550_mcc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\p18f25k550_mcc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\p18f25k550_mcc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\p18f25k550_mcc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\p18f25k550_mcc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\p18f25k550_mcc.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\p18f25k550_mcc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\p18f25k550_mcc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\p18f25k550_mcc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\p18f25k550_mcc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\p18f25k550_mcc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\p18f25k550_mcc.X.production.o
__pnvBANK0 87 0 BANK0 1 nvBANK0 dist/default/production\p18f25k550_mcc.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\p18f25k550_mcc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\p18f25k550_mcc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\p18f25k550_mcc.X.production.o
__S0 12BC 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__S1 93 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__S4 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__S5 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_abs 10E6 0 CODE 0 text10 dist/default/production\p18f25k550_mcc.X.production.o
_pad FDA 0 CODE 0 text5 dist/default/production\p18f25k550_mcc.X.production.o
_ADC_InterruptHandler 64 0 BANK0 1 bssBANK0 dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
main@resultado 91 0 BANK0 1 cstackBANK0 dist/default/production\p18f25k550_mcc.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p18f25k550_mcc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\p18f25k550_mcc.X.production.o
_SYSTEM_Initialize 1248 0 CODE 0 text13 dist/default/production\p18f25k550_mcc.X.production.o
_dtoa$1129 30 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__end_of_abs 1126 0 CODE 0 text10 dist/default/production\p18f25k550_mcc.X.production.o
__end_of_pad 1054 0 CODE 0 text5 dist/default/production\p18f25k550_mcc.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\p18f25k550_mcc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\p18f25k550_mcc.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\p18f25k550_mcc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\p18f25k550_mcc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\p18f25k550_mcc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\p18f25k550_mcc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\p18f25k550_mcc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\p18f25k550_mcc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\p18f25k550_mcc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\p18f25k550_mcc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\p18f25k550_mcc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\p18f25k550_mcc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\p18f25k550_mcc.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\p18f25k550_mcc.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\p18f25k550_mcc.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\p18f25k550_mcc.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\p18f25k550_mcc.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\p18f25k550_mcc.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\p18f25k550_mcc.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\p18f25k550_mcc.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
_ADC_Initialize 125E 0 CODE 0 text21 dist/default/production\p18f25k550_mcc.X.production.o
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__ptext10 10E6 0 CODE 0 text10 dist/default/production\p18f25k550_mcc.X.production.o
__ptext11 C12 0 CODE 0 text11 dist/default/production\p18f25k550_mcc.X.production.o
__ptext12 A8A 0 CODE 0 text12 dist/default/production\p18f25k550_mcc.X.production.o
__ptext13 1248 0 CODE 0 text13 dist/default/production\p18f25k550_mcc.X.production.o
__ptext14 119E 0 CODE 0 text14 dist/default/production\p18f25k550_mcc.X.production.o
__ptext15 1274 0 CODE 0 text15 dist/default/production\p18f25k550_mcc.X.production.o
__ptext16 1126 0 CODE 0 text16 dist/default/production\p18f25k550_mcc.X.production.o
__ptext17 129E 0 CODE 0 text17 dist/default/production\p18f25k550_mcc.X.production.o
__ptext18 12A8 0 CODE 0 text18 dist/default/production\p18f25k550_mcc.X.production.o
__ptext19 12B2 0 CODE 0 text19 dist/default/production\p18f25k550_mcc.X.production.o
__ptext20 1286 0 CODE 0 text20 dist/default/production\p18f25k550_mcc.X.production.o
__ptext21 125E 0 CODE 0 text21 dist/default/production\p18f25k550_mcc.X.production.o
__ptext22 11F2 0 CODE 0 text22 dist/default/production\p18f25k550_mcc.X.production.o
__ptext23 1164 0 CODE 0 text23 dist/default/production\p18f25k550_mcc.X.production.o
__end_of_PIN_MANAGER_Initialize 11CA 0 CODE 0 text14 dist/default/production\p18f25k550_mcc.X.production.o
___aodiv A8A 0 CODE 0 text12 dist/default/production\p18f25k550_mcc.X.production.o
___aomod C12 0 CODE 0 text11 dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_ErrorHandler 87 0 BANK0 1 nvBANK0 dist/default/production\p18f25k550_mcc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\p18f25k550_mcc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\p18f25k550_mcc.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\p18f25k550_mcc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\p18f25k550_mcc.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\p18f25k550_mcc.X.production.o
_printf 11CA 0 CODE 0 text1 dist/default/production\p18f25k550_mcc.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_SetErrorHandler 12B2 0 CODE 0 text19 dist/default/production\p18f25k550_mcc.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__end_of_EUSART1_SetErrorHandler 12BC 0 CODE 0 text19 dist/default/production\p18f25k550_mcc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\p18f25k550_mcc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\p18f25k550_mcc.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
__end_of_EUSART1_SetFramingErrorHandler 12B2 0 CODE 0 text18 dist/default/production\p18f25k550_mcc.X.production.o
stackhi 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
stacklo 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
__end_of_EUSART1_SetOverrunErrorHandler 12A8 0 CODE 0 text17 dist/default/production\p18f25k550_mcc.X.production.o
__end_of_EUSART1_Write 1248 0 CODE 0 text9 dist/default/production\p18f25k550_mcc.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\p18f25k550_mcc.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\p18f25k550_mcc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\p18f25k550_mcc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__end_of_ADC_Initialize 1274 0 CODE 0 text21 dist/default/production\p18f25k550_mcc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_is_tx_ready 11F2 0 CODE 0 text22 dist/default/production\p18f25k550_mcc.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
vfpfcnvrt@convarg 49 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
printf@ap 8D 0 BANK0 1 cstackBANK0 dist/default/production\p18f25k550_mcc.X.production.o
end_of_initialization 1228 0 CODE 0 cinit dist/default/production\p18f25k550_mcc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\p18f25k550_mcc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\p18f25k550_mcc.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\p18f25k550_mcc.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\p18f25k550_mcc.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\p18f25k550_mcc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\p18f25k550_mcc.X.production.o
__pcinit 121A 0 CODE 0 cinit dist/default/production\p18f25k550_mcc.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
vfpfcnvrt@cp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__ptext0 F5A 0 CODE 0 text0 dist/default/production\p18f25k550_mcc.X.production.o
__ptext1 11CA 0 CODE 0 text1 dist/default/production\p18f25k550_mcc.X.production.o
__ptext2 1054 0 CODE 0 text2 dist/default/production\p18f25k550_mcc.X.production.o
__ptext3 D76 0 CODE 0 text3 dist/default/production\p18f25k550_mcc.X.production.o
__ptext4 80E 0 CODE 0 text4 dist/default/production\p18f25k550_mcc.X.production.o
__ptext5 FDA 0 CODE 0 text5 dist/default/production\p18f25k550_mcc.X.production.o
__ptext6 10A2 0 CODE 0 text6 dist/default/production\p18f25k550_mcc.X.production.o
__ptext7 EC4 0 CODE 0 text7 dist/default/production\p18f25k550_mcc.X.production.o
__ptext8 1294 0 CODE 0 text8 dist/default/production\p18f25k550_mcc.X.production.o
__ptext9 1232 0 CODE 0 text9 dist/default/production\p18f25k550_mcc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\p18f25k550_mcc.X.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\p18f25k550_mcc.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\p18f25k550_mcc.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
_vfprintf 1054 0 CODE 0 text2 dist/default/production\p18f25k550_mcc.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\p18f25k550_mcc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\p18f25k550_mcc.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\p18f25k550_mcc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\p18f25k550_mcc.X.production.o
__end_of_vfprintf 10A2 0 CODE 0 text2 dist/default/production\p18f25k550_mcc.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
___heap_lo 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsr3g.o
___param_bank 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\p18f25k550_mcc.X.production.o
__end_of__initialization 1228 0 CODE 0 cinit dist/default/production\p18f25k550_mcc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\p18f25k550_mcc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\p18f25k550_mcc.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_SetFramingErrorHandler 12A8 0 CODE 0 text18 dist/default/production\p18f25k550_mcc.X.production.o
_EUSART1_SetOverrunErrorHandler 129E 0 CODE 0 text17 dist/default/production\p18f25k550_mcc.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__end_of_dtoa A8A 0 CODE 0 text4 dist/default/production\p18f25k550_mcc.X.production.o
__end_of_main FDA 0 CODE 0 text0 dist/default/production\p18f25k550_mcc.X.production.o
__end_of_EUSART1_is_tx_ready 121A 0 CODE 0 text22 dist/default/production\p18f25k550_mcc.X.production.o
printf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__end_of_fputc F5A 0 CODE 0 text7 dist/default/production\p18f25k550_mcc.X.production.o
__end_of_fputs 10E6 0 CODE 0 text6 dist/default/production\p18f25k550_mcc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__end_of_putch 129E 0 CODE 0 text8 dist/default/production\p18f25k550_mcc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\p18f25k550_mcc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\p18f25k550_mcc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\p18f25k550_mcc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\p18f25k550_mcc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\p18f25k550_mcc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\p18f25k550_mcc.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\p18f25k550_mcc.X.production.o
_fputc EC4 0 CODE 0 text7 dist/default/production\p18f25k550_mcc.X.production.o
_fputs 10A2 0 CODE 0 text6 dist/default/production\p18f25k550_mcc.X.production.o
_putch 1294 0 CODE 0 text8 dist/default/production\p18f25k550_mcc.X.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\p18f25k550_mcc.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production\p18f25k550_mcc.X.production.o
__end_of_EUSART1_Initialize 1164 0 CODE 0 text16 dist/default/production\p18f25k550_mcc.X.production.o
__end_of_OSCILLATOR_Initialize 1286 0 CODE 0 text15 dist/default/production\p18f25k550_mcc.X.production.o
__initialization 121A 0 CODE 0 cinit dist/default/production\p18f25k550_mcc.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\p18f25k550_mcc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\p18f25k550_mcc.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\p18f25k550_mcc.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
dtoa@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\p18f25k550_mcc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\p18f25k550_mcc.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\p18f25k550_mcc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\p18f25k550_mcc.X.production.o
_OSCILLATOR_Initialize 1274 0 CODE 0 text15 dist/default/production\p18f25k550_mcc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 80E 80E AAE 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 33 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
