%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 A5C A5C 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 838 838 9C 1 2
text1 CODE 0 A06 A06 56 1 2
text2 CODE 0 A96 A96 38 1 2
text3 CODE 0 8D4 8D4 70 1 2
text4 CODE 0 944 944 66 1 2
text5 CODE 0 AEE AEE E 1 2
text6 CODE 0 ACE ACE 20 1 2
text7 CODE 0 9AA 9AA 5C 1 2
idataCOMRAM CODE 0 AFC AFC 6 1 1
cstackCOMRAM COMRAM 1 15 15 C 1 1
smallconst SMALLCONST 0 800 800 38 1 2
dataCOMRAM COMRAM 1 21 21 6 1 1
bssCOMRAM COMRAM 1 1 1 14 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B02-7FFF 1
SMALLCONST B02-7FFF 1
CODE 4-7FF 1
CODE B02-7FFF 1
BIGRAM 27-7FF 1
BIGSFR F60-FFF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B02-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
9AA text7 CODE >23:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9AC text7 CODE >25:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9BA text7 CODE >26:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9C0 text7 CODE >27:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9C0 text7 CODE >28:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9C2 text7 CODE >30:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9D0 text7 CODE >31:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9D6 text7 CODE >32:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9D6 text7 CODE >33:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9D8 text7 CODE >35:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9E6 text7 CODE >36:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9EC text7 CODE >37:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9EC text7 CODE >38:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9EE text7 CODE >40:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9FC text7 CODE >41:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A02 text7 CODE >42:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A02 text7 CODE >43:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A04 text7 CODE >44:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
ACE text6 CODE >45:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AD0 text6 CODE >47:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AD2 text6 CODE >48:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AD8 text6 CODE >49:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
ADA text6 CODE >50:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AEA text6 CODE >51:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AEC text6 CODE >52:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AEE text5 CODE >54:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AEE text5 CODE >56:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AF4 text5 CODE >57:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AFA text5 CODE >58:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
944 text4 CODE >60:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
946 text4 CODE >63:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
956 text4 CODE >65:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
95C text4 CODE >66:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
962 text4 CODE >67:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
968 text4 CODE >68:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
96E text4 CODE >69:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
974 text4 CODE >70:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
978 text4 CODE >71:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
98A text4 CODE >73:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
990 text4 CODE >74:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
996 text4 CODE >75:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
99C text4 CODE >76:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9A2 text4 CODE >77:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
9A8 text4 CODE >79:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
8D4 text3 CODE >81:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
8D4 text3 CODE >83:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
8DA text3 CODE >84:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
8E8 text3 CODE >85:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
8EE text3 CODE >86:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
8FC text3 CODE >87:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
902 text3 CODE >88:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
912 text3 CODE >89:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
918 text3 CODE >91:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
91E text3 CODE >92:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
924 text3 CODE >93:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
92A text3 CODE >94:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
930 text3 CODE >95:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
936 text3 CODE >96:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
93C text3 CODE >97:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
942 text3 CODE >98:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A96 text2 CODE >100:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A98 text2 CODE >103:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A9E text2 CODE >104:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AA4 text2 CODE >105:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AA6 text2 CODE >106:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AAE text2 CODE >107:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AB0 text2 CODE >108:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AB8 text2 CODE >109:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
ABA text2 CODE >110:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AC0 text2 CODE >111:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
AC2 text2 CODE >112:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
ACA text2 CODE >113:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
ACC text2 CODE >114:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A06 text1 CODE >116:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A06 text1 CODE >119:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A12 text1 CODE >120:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
A5A text1 CODE >121:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X/lcd.h
838 text0 CODE >88:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
838 text0 CODE >91:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
83C text0 CODE >92:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
840 text0 CODE >95:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
844 text0 CODE >96:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
84E text0 CODE >97:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
85A text0 CODE >98:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
864 text0 CODE >99:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
870 text0 CODE >100:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
886 text0 CODE >101:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
88A text0 CODE >102:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
894 text0 CODE >103:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
8A0 text0 CODE >104:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
8AA text0 CODE >105:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
8B6 text0 CODE >106:C:\Users\kdeni\Downloads\LCD.X-20221128T000929Z-001\LCD.X\LCD.c
A5C cinit CODE >602:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A5C cinit CODE >604:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A5C cinit CODE >607:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A5C cinit CODE >637:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A5E cinit CODE >638:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A60 cinit CODE >639:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A62 cinit CODE >640:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A64 cinit CODE >641:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A66 cinit CODE >642:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A68 cinit CODE >643:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A6C cinit CODE >644:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A70 cinit CODE >645:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A70 cinit CODE >646:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A72 cinit CODE >647:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A76 cinit CODE >648:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A78 cinit CODE >649:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A7A cinit CODE >650:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A7C cinit CODE >654:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A80 cinit CODE >655:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A82 cinit CODE >656:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A82 cinit CODE >657:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A84 cinit CODE >658:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A86 cinit CODE >659:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A88 cinit CODE >665:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A88 cinit CODE >668:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A8A cinit CODE >669:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A8C cinit CODE >670:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A8E cinit CODE >671:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A90 cinit CODE >672:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
A92 cinit CODE >673:C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 B02 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD.X.production.o
_Lcd_Port 9AA 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__end_of_Lcd_Port A06 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
_main 838 0 CODE 0 text0 dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
Lcd_Port@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
__end_of_lcd_write_char ACE 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__end_of_lcd_gotoxy 9AA 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD.X.production.o
__end_of_lcd_clear AFC 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
intlevel0 0 0 CODE 0 text C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
intlevel1 0 0 CODE 0 text C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
intlevel2 0 0 CODE 0 text C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
intlevel3 0 0 CODE 0 text C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
lcd_write_char@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
_decimal 21 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
__pidataCOMRAM AFC 0 CODE 0 idataCOMRAM dist/default/production\LCD.X.production.o
_lcd_clear AEE 0 CODE 0 text5 dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
start_initialization A5C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
lcd_gotoxy@temp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
_RD2 7C1A 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD3 7C1B 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD4 7C1C 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD5 7C1D 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD6 7C1E 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 B02 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 27 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
_entero 25 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
_lcd_init 8D4 0 CODE 0 text3 dist/default/production\LCD.X.production.o
_lcd_putc A06 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_Lcd_Cmd AEE 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__end_of_lcd_init 944 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_of_lcd_putc A5C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
stackhi 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
stacklo 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization A88 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit A5C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 838 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 A06 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 A96 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 8D4 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 944 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 AEE 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 ACE 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 9AA 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
___heap_lo 0 0 ABS 0 - C:\Users\kdeni\AppData\Local\Temp\xcAsb10.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization A88 0 CODE 0 cinit dist/default/production\LCD.X.production.o
Lcd_Cmd@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
lcd_putc@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_putc@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_gotoxy@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_gotoxy@b 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_gotoxy@y 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_gotoxy@z 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_main 8D4 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
lcd_write_char@a 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_write_char@y 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_Lcd_Cmd ACE 0 CODE 0 text6 dist/default/production\LCD.X.production.o
_buffer_lcd 1 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__initialization A5C 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_lcd_write_char A96 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
_lcd_gotoxy 944 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 838 838 2CA 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
bssCOMRAM 1 1 1 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
