_RD2 7C1A 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 B02 0 ABS 0
__S1 27 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char ACE 0 CODE 0
lcd_putc@i 1D 0 COMRAM 1
_main 838 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_lcd_gotoxy 944 0 CODE 0
lcd_gotoxy@a 19 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_gotoxy@y 1B 0 COMRAM 1
lcd_gotoxy@b 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc A06 0 CODE 0
__Hsfr 0 0 ABS 0
__end_of_lcd_putc A5C 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcd_gotoxy@z 1A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 8D4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 9AA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear AEE 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_entero 25 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd AEE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A88 0 CODE 0
_buffer_lcd 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lcd_write_char A96 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 838 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 944 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AEE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ACE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 9AA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_write_char@a 18 0 COMRAM 1
__end_of__initialization A88 0 CODE 0
__end_of_lcd_clear AFC 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Cmd ACE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 9AA 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
lcd_write_char@temp 16 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal 21 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B02 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A5C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AFC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Lcd_Port A06 0 CODE 0
lcd_gotoxy@temp 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
start_initialization A5C 0 CODE 0
__initialization A5C 0 CODE 0
Lcd_Cmd@a 17 0 COMRAM 1
lcd_putc@a 19 0 COMRAM 1
__end_of_lcd_init 944 0 CODE 0
__activetblptr 1 0 ABS 0
lcd_write_char@y 17 0 COMRAM 1
Lcd_Port@a 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 837 SMALLCONST 800 0
bssCOMRAM 1 26 COMRAM 1 1
text0 838 B01 CODE 838 0
%locals
dist/default/production\LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\kdeni\AppData\Local\Temp\xcAsb10.s
602 A5C 0 CODE 0
604 A5C 0 CODE 0
607 A5C 0 CODE 0
637 A5C 0 CODE 0
638 A5E 0 CODE 0
639 A60 0 CODE 0
640 A62 0 CODE 0
641 A64 0 CODE 0
642 A66 0 CODE 0
643 A68 0 CODE 0
644 A6C 0 CODE 0
645 A70 0 CODE 0
646 A70 0 CODE 0
647 A72 0 CODE 0
648 A76 0 CODE 0
649 A78 0 CODE 0
650 A7A 0 CODE 0
654 A7C 0 CODE 0
655 A80 0 CODE 0
656 A82 0 CODE 0
657 A82 0 CODE 0
658 A84 0 CODE 0
659 A86 0 CODE 0
665 A88 0 CODE 0
668 A88 0 CODE 0
669 A8A 0 CODE 0
670 A8C 0 CODE 0
671 A8E 0 CODE 0
672 A90 0 CODE 0
673 A92 0 CODE 0
LCD.c
88 838 0 CODE 0
91 838 0 CODE 0
92 83C 0 CODE 0
95 840 0 CODE 0
96 844 0 CODE 0
97 84E 0 CODE 0
98 85A 0 CODE 0
99 864 0 CODE 0
100 870 0 CODE 0
101 886 0 CODE 0
102 88A 0 CODE 0
103 894 0 CODE 0
104 8A0 0 CODE 0
105 8AA 0 CODE 0
106 8B6 0 CODE 0
./lcd.h
116 A06 0 CODE 0
119 A06 0 CODE 0
120 A12 0 CODE 0
121 A5A 0 CODE 0
./lcd.h
100 A96 0 CODE 0
103 A98 0 CODE 0
104 A9E 0 CODE 0
105 AA4 0 CODE 0
106 AA6 0 CODE 0
107 AAE 0 CODE 0
108 AB0 0 CODE 0
109 AB8 0 CODE 0
110 ABA 0 CODE 0
111 AC0 0 CODE 0
112 AC2 0 CODE 0
113 ACA 0 CODE 0
114 ACC 0 CODE 0
./lcd.h
81 8D4 0 CODE 0
83 8D4 0 CODE 0
84 8DA 0 CODE 0
85 8E8 0 CODE 0
86 8EE 0 CODE 0
87 8FC 0 CODE 0
88 902 0 CODE 0
89 912 0 CODE 0
91 918 0 CODE 0
92 91E 0 CODE 0
93 924 0 CODE 0
94 92A 0 CODE 0
95 930 0 CODE 0
96 936 0 CODE 0
97 93C 0 CODE 0
98 942 0 CODE 0
./lcd.h
60 944 0 CODE 0
63 946 0 CODE 0
65 956 0 CODE 0
66 95C 0 CODE 0
67 962 0 CODE 0
68 968 0 CODE 0
69 96E 0 CODE 0
70 974 0 CODE 0
71 978 0 CODE 0
73 98A 0 CODE 0
74 990 0 CODE 0
75 996 0 CODE 0
76 99C 0 CODE 0
77 9A2 0 CODE 0
79 9A8 0 CODE 0
./lcd.h
54 AEE 0 CODE 0
56 AEE 0 CODE 0
57 AF4 0 CODE 0
58 AFA 0 CODE 0
./lcd.h
45 ACE 0 CODE 0
47 AD0 0 CODE 0
48 AD2 0 CODE 0
49 AD8 0 CODE 0
50 ADA 0 CODE 0
51 AEA 0 CODE 0
52 AEC 0 CODE 0
./lcd.h
23 9AA 0 CODE 0
25 9AC 0 CODE 0
26 9BA 0 CODE 0
27 9C0 0 CODE 0
28 9C0 0 CODE 0
30 9C2 0 CODE 0
31 9D0 0 CODE 0
32 9D6 0 CODE 0
33 9D6 0 CODE 0
35 9D8 0 CODE 0
36 9E6 0 CODE 0
37 9EC 0 CODE 0
38 9EC 0 CODE 0
40 9EE 0 CODE 0
41 9FC 0 CODE 0
42 A02 0 CODE 0
43 A02 0 CODE 0
44 A04 0 CODE 0
