__S0 20000 0 ABS 0
__S1 545 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0
_main 1FEBA 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 524 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F17021 525 0 COMRAM 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@line_1 504 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
_LCD_send_command 1FDC8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@line_2 514 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FE5E 0 CODE 0
main@F17019 535 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
LCD_display_character@c 501 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 1FDA4 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FDA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF5A 0 CODE 0
LCD_send_command@command 501 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FDDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FDC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FE64 0 CODE 0
__end_of_LCD_display_character 1FDC8 0 CODE 0
__ptext7 1FDB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_display_character 1FDB2 0 CODE 0
__end_of__initialization 1FE5E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 545 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FE3E 0 CODE 0
__pcinit 1FE3E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1FF5A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FDFA 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FDB2 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__end_of_LCD_send_command 1FDDE 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 1FE1A 0 CODE 0
__pidataCOMRAM 1FDFA 0 CODE 0
_OSCILLATOR_Initialize 1FDDE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_LCD_initialize 1FE64 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 1FEBA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 525 0 COMRAM 1
start_initialization 1FE3E 0 CODE 0
__initialization 1FE3E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
cstackCOMRAM 501 544 COMRAM 501 1
text3 1FF5A 1FFFB CODE 1FF5A 0
text0 1FEBA 1FF59 CODE 1FEBA 0
text6 1FE64 1FEB9 CODE 1FE64 0
cinit 1FE3E 1FE63 CODE 1FE3E 0
text2 1FE1A 1FE3D CODE 1FE1A 0
idataCOMRAM 1FDFA 1FE19 CODE 1FDFA 0
text4 1FDDE 1FDF9 CODE 1FDDE 0
text5 1FDC8 1FDDD CODE 1FDC8 0
text7 1FDB2 1FDC7 CODE 1FDB2 0
text1 1FDA4 1FDB1 CODE 1FDA4 0
%locals
dist/default/production\LCD_driver.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\matia\AppData\Local\Temp\xcAseuk.s
5431 1FE3E 0 CODE 0
5433 1FE3E 0 CODE 0
5436 1FE3E 0 CODE 0
5455 1FE3E 0 CODE 0
5456 1FE40 0 CODE 0
5457 1FE42 0 CODE 0
5458 1FE44 0 CODE 0
5459 1FE46 0 CODE 0
5460 1FE48 0 CODE 0
5461 1FE4A 0 CODE 0
5462 1FE4E 0 CODE 0
5463 1FE52 0 CODE 0
5464 1FE52 0 CODE 0
5465 1FE54 0 CODE 0
5466 1FE58 0 CODE 0
5467 1FE5A 0 CODE 0
5468 1FE5C 0 CODE 0
5474 1FE5E 0 CODE 0
5476 1FE5E 0 CODE 0
5477 1FE60 0 CODE 0
main.c
55 1FEBA 0 CODE 0
58 1FEBA 0 CODE 0
62 1FEBE 0 CODE 0
63 1FED4 0 CODE 0
64 1FED4 0 CODE 0
65 1FEE6 0 CODE 0
67 1FEF8 0 CODE 0
69 1FEFC 0 CODE 0
70 1FF00 0 CODE 0
71 1FF12 0 CODE 0
73 1FF24 0 CODE 0
75 1FF2A 0 CODE 0
76 1FF2E 0 CODE 0
77 1FF40 0 CODE 0
78 1FF52 0 CODE 0
mcc_generated_files/mcc.c
50 1FDA4 0 CODE 0
52 1FDA4 0 CODE 0
53 1FDA8 0 CODE 0
54 1FDAC 0 CODE 0
55 1FDB0 0 CODE 0
mcc_generated_files/mcc.c
73 1FE1A 0 CODE 0
76 1FE1A 0 CODE 0
78 1FE20 0 CODE 0
80 1FE24 0 CODE 0
82 1FE28 0 CODE 0
84 1FE2C 0 CODE 0
86 1FE30 0 CODE 0
88 1FE34 0 CODE 0
90 1FE38 0 CODE 0
91 1FE3C 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FF5A 0 CODE 0
60 1FF5A 0 CODE 0
61 1FF5E 0 CODE 0
62 1FF62 0 CODE 0
63 1FF66 0 CODE 0
64 1FF6A 0 CODE 0
65 1FF6E 0 CODE 0
70 1FF72 0 CODE 0
71 1FF76 0 CODE 0
72 1FF78 0 CODE 0
73 1FF7A 0 CODE 0
74 1FF7C 0 CODE 0
75 1FF7E 0 CODE 0
80 1FF82 0 CODE 0
81 1FF88 0 CODE 0
82 1FF8C 0 CODE 0
83 1FF90 0 CODE 0
84 1FF94 0 CODE 0
85 1FF96 0 CODE 0
90 1FF9A 0 CODE 0
91 1FF9E 0 CODE 0
92 1FFA2 0 CODE 0
93 1FFA6 0 CODE 0
94 1FFAA 0 CODE 0
95 1FFAE 0 CODE 0
100 1FFB2 0 CODE 0
101 1FFB8 0 CODE 0
102 1FFBC 0 CODE 0
103 1FFC0 0 CODE 0
108 1FFC4 0 CODE 0
109 1FFCA 0 CODE 0
110 1FFCE 0 CODE 0
111 1FFD2 0 CODE 0
112 1FFD6 0 CODE 0
113 1FFDA 0 CODE 0
118 1FFDE 0 CODE 0
119 1FFE0 0 CODE 0
120 1FFE2 0 CODE 0
121 1FFE4 0 CODE 0
122 1FFE6 0 CODE 0
123 1FFEA 0 CODE 0
128 1FFEC 0 CODE 0
129 1FFEE 0 CODE 0
130 1FFF0 0 CODE 0
131 1FFF2 0 CODE 0
132 1FFF4 0 CODE 0
133 1FFF8 0 CODE 0
141 1FFFA 0 CODE 0
mcc_generated_files/mcc.c
57 1FDDE 0 CODE 0
60 1FDDE 0 CODE 0
62 1FDE4 0 CODE 0
64 1FDE8 0 CODE 0
66 1FDEC 0 CODE 0
68 1FDF0 0 CODE 0
70 1FDF4 0 CODE 0
71 1FDF8 0 CODE 0
main.c
82 1FDC8 0 CODE 0
83 1FDCA 0 CODE 0
84 1FDCC 0 CODE 0
85 1FDD0 0 CODE 0
86 1FDD2 0 CODE 0
87 1FDDA 0 CODE 0
88 1FDDC 0 CODE 0
main.c
98 1FE64 0 CODE 0
100 1FE64 0 CODE 0
101 1FE66 0 CODE 0
102 1FE6A 0 CODE 0
103 1FE6C 0 CODE 0
104 1FE74 0 CODE 0
106 1FE76 0 CODE 0
107 1FE7A 0 CODE 0
108 1FE7C 0 CODE 0
109 1FE84 0 CODE 0
111 1FE86 0 CODE 0
112 1FE8A 0 CODE 0
113 1FE8C 0 CODE 0
114 1FE94 0 CODE 0
116 1FE96 0 CODE 0
117 1FE9A 0 CODE 0
118 1FE9C 0 CODE 0
119 1FEA4 0 CODE 0
121 1FEA6 0 CODE 0
122 1FEAA 0 CODE 0
123 1FEAC 0 CODE 0
124 1FEB4 0 CODE 0
126 1FEB6 0 CODE 0
127 1FEB8 0 CODE 0
main.c
90 1FDB2 0 CODE 0
91 1FDB4 0 CODE 0
92 1FDB6 0 CODE 0
93 1FDBA 0 CODE 0
94 1FDBC 0 CODE 0
95 1FDC4 0 CODE 0
96 1FDC6 0 CODE 0
