[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\vazqu\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\TE2015 Microcontroladores\mplab\LB8.X\main.c
[v _ADC_ISR ADC_ISR `IIH(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"10605 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
[s S489 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
]
"14801
[s S492 . 1 `uc 1 U1RXPPS 1 0 :6:0 
]
[s S494 . 1 `uc 1 U1RXPPS0 1 0 :1:0 
`uc 1 U1RXPPS1 1 0 :1:1 
`uc 1 U1RXPPS2 1 0 :1:2 
`uc 1 U1RXPPS3 1 0 :1:3 
`uc 1 U1RXPPS4 1 0 :1:4 
`uc 1 U1RXPPS5 1 0 :1:5 
]
[u S501 . 1 `S489 1 . 1 0 `S492 1 . 1 0 `S494 1 . 1 0 ]
[v _U1RXPPSbits U1RXPPSbits `VES501  1 e 1 @626 ]
"17106
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
[s S32 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17338
[s S37 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S43 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S48 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S54 . 1 `S32 1 . 1 0 `S37 1 . 1 0 `S43 1 . 1 0 `S48 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES54  1 e 1 @683 ]
[s S520 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17458
[s S528 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S536 . 1 `S520 1 . 1 0 `S528 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES536  1 e 1 @684 ]
"17655
[v _U1BRG U1BRG `VEus  1 e 2 @686 ]
[s S89 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"17737
[s S98 . 1 `uc 1 U1RXBF 1 0 :1:0 
`uc 1 U1RXBE 1 0 :1:1 
`uc 1 U1XON 1 0 :1:2 
`uc 1 U1RXIDL 1 0 :1:3 
`uc 1 U1TXBF 1 0 :1:4 
`uc 1 U1TXBE 1 0 :1:5 
`uc 1 U1STPMD 1 0 :1:6 
`uc 1 U1TXWRE 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U1RCIDL 1 0 :1:3 
]
[s S110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S113 . 1 `S89 1 . 1 0 `S98 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 ]
[v _U1FIFObits U1FIFObits `VES113  1 e 1 @688 ]
[s S370 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ACTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"31034
[u S379 . 1 `S370 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES379  1 e 1 @867 ]
"37555
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
[s S230 . 1 `uc 1 PCH 1 0 :8:0 
]
"37693
[s S232 . 1 `uc 1 ADPCH0 1 0 :1:0 
`uc 1 ADPCH1 1 0 :1:1 
`uc 1 ADPCH2 1 0 :1:2 
`uc 1 ADPCH3 1 0 :1:3 
`uc 1 ADPCH4 1 0 :1:4 
`uc 1 ADPCH5 1 0 :1:5 
]
"37693
[u S239 . 1 `S230 1 . 1 0 `S232 1 . 1 0 ]
"37693
"37693
[v _ADPCHbits ADPCHbits `VES239  1 e 1 @1004 ]
"37733
[v _ADACQ ADACQ `VEus  1 e 2 @1006 ]
"38012
[v _ADPRE ADPRE `VEus  1 e 2 @1009 ]
[s S290 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38277
[s S298 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38277
[s S306 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38277
[s S310 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38277
[s S312 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38277
[u S316 . 1 `S290 1 . 1 0 `S298 1 . 1 0 `S306 1 . 1 0 `S310 1 . 1 0 `S312 1 . 1 0 ]
"38277
"38277
[v _ADCON0bits ADCON0bits `VES316  1 e 1 @1011 ]
[s S435 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38600
[s S439 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38600
[s S447 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38600
[s S451 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38600
[u S459 . 1 `S435 1 . 1 0 `S439 1 . 1 0 `S447 1 . 1 0 `S451 1 . 1 0 ]
"38600
"38600
[v _ADCON3bits ADCON3bits `VES459  1 e 1 @1014 ]
[s S252 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"38854
[s S255 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"38854
[s S258 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"38854
[s S263 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"38854
[u S268 . 1 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 ]
"38854
"38854
[v _ADREFbits ADREFbits `VES268  1 e 1 @1016 ]
[s S391 . 1 `uc 1 ACT 1 0 :8:0 
]
"38938
[s S393 . 1 `uc 1 ADACT0 1 0 :1:0 
`uc 1 ADACT1 1 0 :1:1 
`uc 1 ADACT2 1 0 :1:2 
`uc 1 ADACT3 1 0 :1:3 
`uc 1 ADACT4 1 0 :1:4 
`uc 1 ADACT5 1 0 :1:5 
]
"38938
[s S400 . 1 `uc 1 ADACT 1 0 :8:0 
]
"38938
[s S402 . 1 `uc 1 ACT0 1 0 :1:0 
`uc 1 ACT1 1 0 :1:1 
`uc 1 ACT2 1 0 :1:2 
`uc 1 ACT3 1 0 :1:3 
`uc 1 ACT4 1 0 :1:4 
`uc 1 ACT5 1 0 :1:5 
]
"38938
[u S409 . 1 `S391 1 . 1 0 `S393 1 . 1 0 `S400 1 . 1 0 `S402 1 . 1 0 ]
"38938
"38938
[v _ADACTbits ADACTbits `VES409  1 e 1 @1017 ]
[s S185 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39134
[u S194 . 1 `S185 1 . 1 0 ]
"39134
"39134
[v _ANSELAbits ANSELAbits `VES194  1 e 1 @1024 ]
"40109
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41150
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
[s S349 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45834
[u S358 . 1 `S349 1 . 1 0 ]
"45834
"45834
[v _PIE1bits PIE1bits `VES358  1 e 1 @1183 ]
[s S143 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46708
[u S152 . 1 `S143 1 . 1 0 ]
"46708
"46708
[v _PIR1bits PIR1bits `VES152  1 e 1 @1199 ]
"47637
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S164 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47872
[u S173 . 1 `S164 1 . 1 0 ]
"47872
"47872
[v _TRISAbits TRISAbits `VES173  1 e 1 @1222 ]
"47979
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S208 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48152
[u S217 . 1 `S208 1 . 1 0 ]
"48152
"48152
[v _TRISFbits TRISFbits `VES217  1 e 1 @1227 ]
[s S556 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48565
[s S564 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48565
[u S567 . 1 `S556 1 . 1 0 `S564 1 . 1 0 ]
"48565
"48565
[v _INTCON0bits INTCON0bits `VES567  1 e 1 @1238 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"29 C:\Users\vazqu\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\courses\TE2015 Microcontroladores\mplab\LB8.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"11
[v _ADC_ISR ADC_ISR `IIH(v  1 e 1 0 ]
{
"19
[v ADC_ISR@i i `i  1 a 2 86 ]
"15
[v ADC_ISR@str_out str_out `[18]uc  1 a 18 64 ]
"13
[v ADC_ISR@THEM THEM `f  1 a 4 82 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1124 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1127 _IO_FILE 11 `S1124 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1127  1 a 11 77 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 75 ]
"9
[v sprintf@s s `*.39uc  1 p 2 56 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 58 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 73 ]
[s S1159 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S1159  1 p 2 50 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 52 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 54 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1203 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1203  1 a 8 62 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 71 ]
[v vfpfcnvrt@c c `uc  1 a 1 70 ]
[s S1159 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S1159  1 p 2 44 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 46 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 48 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1172 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S1172  1 a 4 40 ]
[v efgtoa@g g `S1172  1 a 4 36 ]
"510
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"511
[v efgtoa@ou ou `S1172  1 a 4 19 ]
"509
[v efgtoa@n n `i  1 a 2 34 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"508
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S1159 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.39S1159  1 p 2 51 ]
[v efgtoa@f f `d  1 p 4 53 ]
[v efgtoa@c c `uc  1 p 1 57 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 6 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"9
} 0
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1159 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S1159  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1124 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1127 _IO_FILE 11 `S1124 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1127  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1124 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1127 _IO_FILE 11 `S1124 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1127  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1280 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1280  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F526 F526 `S1280  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1280 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1280  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1280  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S989 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S994 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S997 . 4 `l 1 i 4 0 `d 1 f 4 0 `S989 1 fAsBytes 4 0 `S994 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S997  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1065 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1068 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1065 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1068  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
